{
  "name": "sinan",
  "version": "0.1.1",
  "description": "Codex-native Sinan harness for durable agent orchestration",
  "author": "",
  "license": "MIT",
  "scripts": {
    "coord": "node scripts/coordination.js",
    "coord:status": "node scripts/coordination.js status",
    "coord:sweep": "node scripts/coordination.js sweep",
    "sinan:install": "node scripts/install.js",
    "claude:install": "node scripts/claude-install.js",
    "codex:install": "node scripts/codex-install.js",
    "codex:verify": "node scripts/codex-readiness-check.js --write",
    "dashboard": "node scripts/dashboard.js",
    "campaign": "node scripts/campaign.js",
    "deliver": "node scripts/deliver.js",
    "continue": "node scripts/continue-action.js",
    "next": "node scripts/next-action.js",
    "operator": "node scripts/operator-console.js",
    "operator:summary": "node scripts/operator-console.js --summary",
    "operating:proof": "node scripts/operating-proof.js",
    "usefulness:trial": "node scripts/usefulness-trial.js",
    "route:preview": "node scripts/route-preview.js",
    "stack:plan": "node scripts/stack-plan.js",
    "stack:plan:json": "node scripts/stack-plan.js --json",
    "verify:plan": "node scripts/verification-plan.js",
    "deliver:package": "node scripts/package-delivery.js",
    "pr:ready": "node scripts/pr-ready.js",
    "fleet:steward": "node scripts/fleet-steward.js",
    "fleet-steward": "node scripts/fleet-steward.js",
    "worktree-readiness": "node scripts/worktree-readiness.js",
    "telemetry:report": "node scripts/telemetry-report.cjs",
    "telemetry:log": "node scripts/telemetry-log.cjs",
    "telemetry:verify": "node scripts/verify-telemetry-integrity.js",
    "memory:compile": "node scripts/memory-compile.js compile",
    "memory:lint": "node scripts/memory-compile.js lint",
    "evidence:validate": "node scripts/evidence-validate.js",
    "sandbox:matrix": "node scripts/sandbox-provider.js matrix",
    "skill:catalog": "node scripts/skill-catalog.js",
    "skill:scaffold": "node scripts/skill-scaffold.js",
    "runtime:matrix": "node scripts/runtime-matrix.js",
    "map:generate": "node scripts/map-index.js --generate",
    "map:stats": "node scripts/map-index.js --stats",
    "map:stale": "node scripts/map-index.js --stale",
    "compress:discovery": "node scripts/compress-discovery.cjs",
    "context:snapshot": "node scripts/context-snapshot.js",
    "test:hooks": "node hooks_src/smoke-test.js",
    "watch:local": "node scripts/local-watch.js",
    "daemon:local": "node scripts/local-daemon.js",
    "schedule:local": "node scripts/local-schedule.js",
    "test": "node scripts/test-all.js"
  },
  "keywords": [
    "codex",
    "openai",
    "agent",
    "harness",
    "orchestration",
    "ai",
    "skills",
    "hooks",
    "mcp",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tahabakhit/ming"
  }
}
