{
  "name": "sinan",
  "displayName": "Sinan",
  "version": "0.2.1",
  "description": "Claude-compatible projection of the Sinan orchestration plugin with small skills and declarative workflow guidance.",
  "author": {
    "name": "Sinan"
  },
  "license": "MIT",
  "keywords": [
    "orchestration",
    "routing",
    "workflows",
    "skills"
  ],
  "skills": "./skills/"
}
